{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "voice-packaging.gl.joinmc.link",
          "assigned_srv": "voice-packaging.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74fe6ae1-214b-4fc3-8f35-1dc8436da1e0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49903,
          "port_start": 49902,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T05:36:45.640671Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "508493f6-dc23-47b2-908b-b36854787bad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a7bab85-92bb-4aff-9e2f-ce9948a2bdb4",
          "agent_name": "from-key-37d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
