{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dvd-lp.gl.joinmc.link",
          "assigned_srv": "dvd-lp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7fb74d1a-11b8-4040-87f6-3ef4be70c7b1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50139,
          "port_start": 50138,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T10:19:35.656285Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d0f1193-61db-458a-93bb-9ebbc1f6c00e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9f8c7319-417f-4f58-a930-6de977b69fd9",
          "agent_name": "from-key-7d49",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
